# Transactional Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/biblioteca_transactional

# Analytical Database Configuration
ANALYTICAL_DATABASE_URL=postgresql://user:password@localhost:5432/biblioteca_analytical